{
  "name": "odin-connect",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "demo:update": "npm run build && cd demo && npm install ../ && cd ..",
    "demo:start": "cd demo && npm run dev",
    "demo": "npm run demo:update && npm run demo:start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toniq-Labs/odin-connect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Toniq-Labs/odin-connect/issues"
  },
  "homepage": "https://github.com/Toniq-Labs/odin-connect#readme",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "release-it": "^19.0.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "axios": "^1.12.0"
  },
  "release-it": {
    "npm": {
      "publish": true
    },
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagName": "v${version}"
    }
  }
}
